<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>linking &mdash; pySVG v0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySVG v0.2.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">pySVG v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linking">
<h1>linking<a class="headerlink" href="#linking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pysvg.linking">
<h2>Module: <tt class="xref docutils literal"><span class="pre">linking</span></tt><a class="headerlink" href="#module-pysvg.linking" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <tt class="docutils literal"><span class="pre">pysvg.linking</span></tt>:</p>
<p>(C) 2008, 2009 Kerim Mansour
For licensing information please refer to license.txt</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a">
<h3><a title="pysvg.linking.a" class="reference internal" href="#pysvg.linking.a"><tt class="xref docutils literal"><span class="pre">a</span></tt></a><a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pysvg.linking.a">
<em class="property">class </em><tt class="descclassname">pysvg.linking.</tt><tt class="descname">a</tt><big>(</big><em>target=None</em><big>)</big><a class="headerlink" href="#pysvg.linking.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="pysvg.core.BaseElement" class="reference external" href="pysvg.core.html#pysvg.core.BaseElement"><tt class="xref docutils literal"><span class="pre">pysvg.core.BaseElement</span></tt></a>, <a title="pysvg.attributes.CoreAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.CoreAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.CoreAttrib</span></tt></a>, <a title="pysvg.attributes.ConditionalAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.ConditionalAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.ConditionalAttrib</span></tt></a>, <a title="pysvg.attributes.StyleAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.StyleAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.StyleAttrib</span></tt></a>, <a title="pysvg.attributes.ExternalAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.ExternalAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.ExternalAttrib</span></tt></a>, <a title="pysvg.attributes.PresentationAttributes_All" class="reference external" href="pysvg.attributes.html#pysvg.attributes.PresentationAttributes_All"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.PresentationAttributes_All</span></tt></a>, <a title="pysvg.attributes.GraphicalEventsAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.GraphicalEventsAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.GraphicalEventsAttrib</span></tt></a>, <a title="pysvg.attributes.XLinkAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.XLinkAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.XLinkAttrib</span></tt></a></p>
<p>Class representing the a element of an svg doc.</p>
<dl class="method">
<dt id="pysvg.linking.a.__init__">
<tt class="descname">__init__</tt><big>(</big><em>target=None</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.addElement">
<tt class="descname">addElement</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.addElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.appendTextContent">
<tt class="descname">appendTextContent</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.appendTextContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.getAttribute">
<tt class="descname">getAttribute</tt><big>(</big><em>attribute_name</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.getElementAt">
<tt class="descname">getElementAt</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.getElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.getXML">
<tt class="descname">getXML</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.getXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a XML representation of the current element.
This function can be used for debugging purposes. It is also used by getXML in SVG</p>
<p>&#64;return:  the representation of the current element as an xml string</p>
</dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_alignment_baseline">
<tt class="descname">get_alignment_baseline</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_alignment_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_baseline_shift">
<tt class="descname">get_baseline_shift</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_baseline_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_class">
<tt class="descname">get_class</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_clip">
<tt class="descname">get_clip</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_clip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_clip_path">
<tt class="descname">get_clip_path</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_clip_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_clip_rule">
<tt class="descname">get_clip_rule</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_clip_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_color">
<tt class="descname">get_color</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_color_interpolation">
<tt class="descname">get_color_interpolation</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_color_interpolation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_color_interpolation_filters">
<tt class="descname">get_color_interpolation_filters</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_color_interpolation_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_color_profile">
<tt class="descname">get_color_profile</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_color_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_color_rendering">
<tt class="descname">get_color_rendering</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_color_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_cursor">
<tt class="descname">get_cursor</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_direction">
<tt class="descname">get_direction</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_display">
<tt class="descname">get_display</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_dominant_baseline">
<tt class="descname">get_dominant_baseline</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_dominant_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_enable_background">
<tt class="descname">get_enable_background</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_enable_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_externalResourcesRequired">
<tt class="descname">get_externalResourcesRequired</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_externalResourcesRequired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_fill">
<tt class="descname">get_fill</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_fill_opacity">
<tt class="descname">get_fill_opacity</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_fill_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_fill_rule">
<tt class="descname">get_fill_rule</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_fill_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_filter">
<tt class="descname">get_filter</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_flood_color">
<tt class="descname">get_flood_color</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_flood_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_flood_opacity">
<tt class="descname">get_flood_opacity</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_flood_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_family">
<tt class="descname">get_font_family</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_family" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_size">
<tt class="descname">get_font_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_size_adjust">
<tt class="descname">get_font_size_adjust</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_size_adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_stretch">
<tt class="descname">get_font_stretch</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_stretch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_style">
<tt class="descname">get_font_style</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_variant">
<tt class="descname">get_font_variant</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_font_weight">
<tt class="descname">get_font_weight</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_font_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_glyph_orientation_horizontal">
<tt class="descname">get_glyph_orientation_horizontal</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_glyph_orientation_horizontal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_glyph_orientation_vertical">
<tt class="descname">get_glyph_orientation_vertical</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_glyph_orientation_vertical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_id">
<tt class="descname">get_id</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_image_rendering">
<tt class="descname">get_image_rendering</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_image_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_kerning">
<tt class="descname">get_kerning</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_kerning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_letter_spacing">
<tt class="descname">get_letter_spacing</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_letter_spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_lighting_color">
<tt class="descname">get_lighting_color</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_lighting_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_marker_end">
<tt class="descname">get_marker_end</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_marker_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_marker_mid">
<tt class="descname">get_marker_mid</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_marker_mid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_marker_start">
<tt class="descname">get_marker_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_marker_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_mask">
<tt class="descname">get_mask</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onactivate">
<tt class="descname">get_onactivate</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onclick">
<tt class="descname">get_onclick</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onclick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onfocusin">
<tt class="descname">get_onfocusin</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onfocusin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onfocusout">
<tt class="descname">get_onfocusout</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onfocusout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onload">
<tt class="descname">get_onload</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onmousedown">
<tt class="descname">get_onmousedown</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onmousedown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onmousemove">
<tt class="descname">get_onmousemove</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onmousemove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onmouseout">
<tt class="descname">get_onmouseout</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onmouseout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onmouseover">
<tt class="descname">get_onmouseover</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onmouseover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_onmouseup">
<tt class="descname">get_onmouseup</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_onmouseup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_opacity">
<tt class="descname">get_opacity</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_overflow">
<tt class="descname">get_overflow</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_overflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_pointer_events">
<tt class="descname">get_pointer_events</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_pointer_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_requiredExtensions">
<tt class="descname">get_requiredExtensions</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_requiredExtensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_requiredFeatures">
<tt class="descname">get_requiredFeatures</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_requiredFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_shape_rendering">
<tt class="descname">get_shape_rendering</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_shape_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stop_color">
<tt class="descname">get_stop_color</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stop_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stop_opacity">
<tt class="descname">get_stop_opacity</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stop_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke">
<tt class="descname">get_stroke</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_dasharray">
<tt class="descname">get_stroke_dasharray</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_dasharray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_dashoffset">
<tt class="descname">get_stroke_dashoffset</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_dashoffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_linecap">
<tt class="descname">get_stroke_linecap</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_linecap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_linejoin">
<tt class="descname">get_stroke_linejoin</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_linejoin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_miterlimit">
<tt class="descname">get_stroke_miterlimit</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_miterlimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_opacity">
<tt class="descname">get_stroke_opacity</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_stroke_width">
<tt class="descname">get_stroke_width</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_style">
<tt class="descname">get_style</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_systemLanguage">
<tt class="descname">get_systemLanguage</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_systemLanguage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_target">
<tt class="descname">get_target</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_text_anchor">
<tt class="descname">get_text_anchor</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_text_anchor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_text_decoration">
<tt class="descname">get_text_decoration</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_text_decoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_text_rendering">
<tt class="descname">get_text_rendering</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_text_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_transform">
<tt class="descname">get_transform</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_unicode_bidi">
<tt class="descname">get_unicode_bidi</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_unicode_bidi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_visibility">
<tt class="descname">get_visibility</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_visibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_word_spacing">
<tt class="descname">get_word_spacing</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_word_spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_writing_mode">
<tt class="descname">get_writing_mode</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_writing_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_actuate">
<tt class="descname">get_xlink_actuate</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_actuate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_arcrole">
<tt class="descname">get_xlink_arcrole</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_arcrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_href">
<tt class="descname">get_xlink_href</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_href" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_role">
<tt class="descname">get_xlink_role</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_show">
<tt class="descname">get_xlink_show</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_title">
<tt class="descname">get_xlink_title</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xlink_type">
<tt class="descname">get_xlink_type</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xlink_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xml_base">
<tt class="descname">get_xml_base</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xml_lang">
<tt class="descname">get_xml_lang</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.get_xml_space">
<tt class="descname">get_xml_space</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.a.get_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.insertElementAt">
<tt class="descname">insertElementAt</tt><big>(</big><em>element</em>, <em>pos</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.insertElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.quote_attrib">
<tt class="descname">quote_attrib</tt><big>(</big><em>inStr</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.quote_attrib" title="Permalink to this definition">¶</a></dt>
<dd>Transforms characters between xml notation and python notation.</dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.save" title="Permalink to this definition">¶</a></dt>
<dd>Stores any element in a svg file (including header). 
Calling this method only makes sense if the root element is an svg elemnt</dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.setAttribute">
<tt class="descname">setAttribute</tt><big>(</big><em>attribute_name</em>, <em>attribute_value</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.setAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.setKWARGS">
<tt class="descname">setKWARGS</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.setKWARGS" title="Permalink to this definition">¶</a></dt>
<dd>Used to set all attributes given in a <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs parameter.
Might throw an Exception if attribute was not found.
#TODO: check if we should fix this using &#8220;setAttribute&#8221;</dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_alignment_baseline">
<tt class="descname">set_alignment_baseline</tt><big>(</big><em>alignment_baseline</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_alignment_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_baseline_shift">
<tt class="descname">set_baseline_shift</tt><big>(</big><em>baseline_shift</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_baseline_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_class">
<tt class="descname">set_class</tt><big>(</big><em>aClass</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_clip">
<tt class="descname">set_clip</tt><big>(</big><em>clip</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_clip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_clip_path">
<tt class="descname">set_clip_path</tt><big>(</big><em>clip_path</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_clip_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_clip_rule">
<tt class="descname">set_clip_rule</tt><big>(</big><em>clip_rule</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_clip_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_color_interpolation">
<tt class="descname">set_color_interpolation</tt><big>(</big><em>color_interpolation</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_color_interpolation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_color_interpolation_filters">
<tt class="descname">set_color_interpolation_filters</tt><big>(</big><em>color_interpolation_filters</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_color_interpolation_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_color_profile">
<tt class="descname">set_color_profile</tt><big>(</big><em>color_profile</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_color_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_color_rendering">
<tt class="descname">set_color_rendering</tt><big>(</big><em>color_rendering</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_color_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><em>cursor</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_direction">
<tt class="descname">set_direction</tt><big>(</big><em>direction</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_display">
<tt class="descname">set_display</tt><big>(</big><em>display</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_dominant_baseline">
<tt class="descname">set_dominant_baseline</tt><big>(</big><em>dominant_baseline</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_dominant_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_enable_background">
<tt class="descname">set_enable_background</tt><big>(</big><em>enableBackground</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_enable_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_externalResourcesRequired">
<tt class="descname">set_externalResourcesRequired</tt><big>(</big><em>externalResourcesRequired</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_externalResourcesRequired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_fill">
<tt class="descname">set_fill</tt><big>(</big><em>fill</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_fill_opacity">
<tt class="descname">set_fill_opacity</tt><big>(</big><em>fill_opacity</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_fill_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_fill_rule">
<tt class="descname">set_fill_rule</tt><big>(</big><em>fill_rule</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_fill_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_flood_color">
<tt class="descname">set_flood_color</tt><big>(</big><em>flood_color</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_flood_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_flood_opacity">
<tt class="descname">set_flood_opacity</tt><big>(</big><em>flood_opacity</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_flood_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_family">
<tt class="descname">set_font_family</tt><big>(</big><em>font_family</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_family" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_size">
<tt class="descname">set_font_size</tt><big>(</big><em>font_size</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_size_adjust">
<tt class="descname">set_font_size_adjust</tt><big>(</big><em>font_size_adjust</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_size_adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_stretch">
<tt class="descname">set_font_stretch</tt><big>(</big><em>font_stretch</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_stretch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_style">
<tt class="descname">set_font_style</tt><big>(</big><em>font_style</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_variant">
<tt class="descname">set_font_variant</tt><big>(</big><em>font_variant</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_font_weight">
<tt class="descname">set_font_weight</tt><big>(</big><em>font_weight</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_font_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_glyph_orientation_horizontal">
<tt class="descname">set_glyph_orientation_horizontal</tt><big>(</big><em>glyph_orientation_horizontal</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_glyph_orientation_horizontal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_glyph_orientation_vertical">
<tt class="descname">set_glyph_orientation_vertical</tt><big>(</big><em>glyph_orientation_vertical</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_glyph_orientation_vertical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_id">
<tt class="descname">set_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_image_rendering">
<tt class="descname">set_image_rendering</tt><big>(</big><em>image_rendering</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_image_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_kerning">
<tt class="descname">set_kerning</tt><big>(</big><em>kerning</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_kerning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_letter_spacing">
<tt class="descname">set_letter_spacing</tt><big>(</big><em>letter_spacing</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_letter_spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_lighting_color">
<tt class="descname">set_lighting_color</tt><big>(</big><em>lighting_color</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_lighting_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_marker_end">
<tt class="descname">set_marker_end</tt><big>(</big><em>marker_end</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_marker_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_marker_mid">
<tt class="descname">set_marker_mid</tt><big>(</big><em>marker_mid</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_marker_mid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_marker_start">
<tt class="descname">set_marker_start</tt><big>(</big><em>marker_start</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_marker_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_mask">
<tt class="descname">set_mask</tt><big>(</big><em>mask</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onactivate">
<tt class="descname">set_onactivate</tt><big>(</big><em>onactivate</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onclick">
<tt class="descname">set_onclick</tt><big>(</big><em>onclick</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onclick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onfocusin">
<tt class="descname">set_onfocusin</tt><big>(</big><em>onfocusin</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onfocusin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onfocusout">
<tt class="descname">set_onfocusout</tt><big>(</big><em>onfocusout</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onfocusout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onload">
<tt class="descname">set_onload</tt><big>(</big><em>onload</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onmousedown">
<tt class="descname">set_onmousedown</tt><big>(</big><em>onmousedown</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onmousedown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onmousemove">
<tt class="descname">set_onmousemove</tt><big>(</big><em>onmousemove</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onmousemove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onmouseout">
<tt class="descname">set_onmouseout</tt><big>(</big><em>onmouseout</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onmouseout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onmouseover">
<tt class="descname">set_onmouseover</tt><big>(</big><em>onmouseover</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onmouseover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_onmouseup">
<tt class="descname">set_onmouseup</tt><big>(</big><em>onmouseup</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_onmouseup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_opacity">
<tt class="descname">set_opacity</tt><big>(</big><em>opacity</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_overflow">
<tt class="descname">set_overflow</tt><big>(</big><em>overflow</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_overflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_pointer_events">
<tt class="descname">set_pointer_events</tt><big>(</big><em>pointer_events</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_pointer_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_requiredExtensions">
<tt class="descname">set_requiredExtensions</tt><big>(</big><em>requiredExtensions</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_requiredExtensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_requiredFeatures">
<tt class="descname">set_requiredFeatures</tt><big>(</big><em>requiredFeatures</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_requiredFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_shape_rendering">
<tt class="descname">set_shape_rendering</tt><big>(</big><em>shape_rendering</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_shape_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stop_color">
<tt class="descname">set_stop_color</tt><big>(</big><em>stop_color</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stop_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stop_opacity">
<tt class="descname">set_stop_opacity</tt><big>(</big><em>stop_opacity</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stop_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke">
<tt class="descname">set_stroke</tt><big>(</big><em>stroke</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_dasharray">
<tt class="descname">set_stroke_dasharray</tt><big>(</big><em>stroke_dasharray</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_dasharray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_dashoffset">
<tt class="descname">set_stroke_dashoffset</tt><big>(</big><em>stroke_dashoffset</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_dashoffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_linecap">
<tt class="descname">set_stroke_linecap</tt><big>(</big><em>stroke_linecap</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_linecap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_linejoin">
<tt class="descname">set_stroke_linejoin</tt><big>(</big><em>stroke_linejoin</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_linejoin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_miterlimit">
<tt class="descname">set_stroke_miterlimit</tt><big>(</big><em>stroke_miterlimit</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_miterlimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_opacity">
<tt class="descname">set_stroke_opacity</tt><big>(</big><em>stroke_opacity</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_stroke_width">
<tt class="descname">set_stroke_width</tt><big>(</big><em>stroke_width</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_style">
<tt class="descname">set_style</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_systemLanguage">
<tt class="descname">set_systemLanguage</tt><big>(</big><em>language_code</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_systemLanguage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_target">
<tt class="descname">set_target</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_text_anchor">
<tt class="descname">set_text_anchor</tt><big>(</big><em>text_anchor</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_text_anchor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_text_decoration">
<tt class="descname">set_text_decoration</tt><big>(</big><em>text_decoration</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_text_decoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_text_rendering">
<tt class="descname">set_text_rendering</tt><big>(</big><em>text_rendering</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_text_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_transform">
<tt class="descname">set_transform</tt><big>(</big><em>transform</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_unicode_bidi">
<tt class="descname">set_unicode_bidi</tt><big>(</big><em>unicode_bidi</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_unicode_bidi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_visibility">
<tt class="descname">set_visibility</tt><big>(</big><em>visibility</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_visibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_word_spacing">
<tt class="descname">set_word_spacing</tt><big>(</big><em>word_spacing</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_word_spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_writing_mode">
<tt class="descname">set_writing_mode</tt><big>(</big><em>writing_mode</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_writing_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_actuate">
<tt class="descname">set_xlink_actuate</tt><big>(</big><em>xlink_actuate</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_actuate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_arcrole">
<tt class="descname">set_xlink_arcrole</tt><big>(</big><em>xlink_arcrole</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_arcrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_href">
<tt class="descname">set_xlink_href</tt><big>(</big><em>xlink_href</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_href" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_role">
<tt class="descname">set_xlink_role</tt><big>(</big><em>xlink_role</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_show">
<tt class="descname">set_xlink_show</tt><big>(</big><em>xlink_show</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_title">
<tt class="descname">set_xlink_title</tt><big>(</big><em>xlink_title</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xlink_type">
<tt class="descname">set_xlink_type</tt><big>(</big><em>xlink_type</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xlink_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xml_base">
<tt class="descname">set_xml_base</tt><big>(</big><em>xml_base</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xml_lang">
<tt class="descname">set_xml_lang</tt><big>(</big><em>language_code</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.set_xml_space">
<tt class="descname">set_xml_space</tt><big>(</big><em>xml_space</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.set_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.a.wrap_xml">
<tt class="descname">wrap_xml</tt><big>(</big><em>xml</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.linking.a.wrap_xml" title="Permalink to this definition">¶</a></dt>
<dd>Method that provides a standard svg header string for a file</dd></dl>

</dd></dl>

</div>
<div class="section" id="view">
<h3><a title="pysvg.linking.view" class="reference internal" href="#pysvg.linking.view"><tt class="xref docutils literal"><span class="pre">view</span></tt></a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pysvg.linking.view">
<em class="property">class </em><tt class="descclassname">pysvg.linking.</tt><tt class="descname">view</tt><a class="headerlink" href="#pysvg.linking.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="pysvg.core.BaseElement" class="reference external" href="pysvg.core.html#pysvg.core.BaseElement"><tt class="xref docutils literal"><span class="pre">pysvg.core.BaseElement</span></tt></a>, <a title="pysvg.attributes.CoreAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.CoreAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.CoreAttrib</span></tt></a>, <a title="pysvg.attributes.ExternalAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.ExternalAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.ExternalAttrib</span></tt></a></p>
<p>Class representing the view element of an svg doc.</p>
<dl class="method">
<dt id="pysvg.linking.view.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.addElement">
<tt class="descname">addElement</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.addElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.appendTextContent">
<tt class="descname">appendTextContent</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.appendTextContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.getAttribute">
<tt class="descname">getAttribute</tt><big>(</big><em>attribute_name</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.getElementAt">
<tt class="descname">getElementAt</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.getElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.getXML">
<tt class="descname">getXML</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.getXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a XML representation of the current element.
This function can be used for debugging purposes. It is also used by getXML in SVG</p>
<p>&#64;return:  the representation of the current element as an xml string</p>
</dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_externalResourcesRequired">
<tt class="descname">get_externalResourcesRequired</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_externalResourcesRequired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_id">
<tt class="descname">get_id</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_preserveAspectRatio">
<tt class="descname">get_preserveAspectRatio</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_preserveAspectRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_target">
<tt class="descname">get_target</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_transform">
<tt class="descname">get_transform</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_viewBox">
<tt class="descname">get_viewBox</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_viewBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_viewTarget">
<tt class="descname">get_viewTarget</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_viewTarget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_xml_base">
<tt class="descname">get_xml_base</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_xml_lang">
<tt class="descname">get_xml_lang</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_xml_space">
<tt class="descname">get_xml_space</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.get_zoomAndPan">
<tt class="descname">get_zoomAndPan</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.linking.view.get_zoomAndPan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.insertElementAt">
<tt class="descname">insertElementAt</tt><big>(</big><em>element</em>, <em>pos</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.insertElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.quote_attrib">
<tt class="descname">quote_attrib</tt><big>(</big><em>inStr</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.quote_attrib" title="Permalink to this definition">¶</a></dt>
<dd>Transforms characters between xml notation and python notation.</dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.save" title="Permalink to this definition">¶</a></dt>
<dd>Stores any element in a svg file (including header). 
Calling this method only makes sense if the root element is an svg elemnt</dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.setAttribute">
<tt class="descname">setAttribute</tt><big>(</big><em>attribute_name</em>, <em>attribute_value</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.setAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.setKWARGS">
<tt class="descname">setKWARGS</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.setKWARGS" title="Permalink to this definition">¶</a></dt>
<dd>Used to set all attributes given in a <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs parameter.
Might throw an Exception if attribute was not found.
#TODO: check if we should fix this using &#8220;setAttribute&#8221;</dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_externalResourcesRequired">
<tt class="descname">set_externalResourcesRequired</tt><big>(</big><em>externalResourcesRequired</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_externalResourcesRequired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_id">
<tt class="descname">set_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_preserveAspectRatio">
<tt class="descname">set_preserveAspectRatio</tt><big>(</big><em>preserveAspectRatio</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_preserveAspectRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_target">
<tt class="descname">set_target</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_transform">
<tt class="descname">set_transform</tt><big>(</big><em>transform</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_viewBox">
<tt class="descname">set_viewBox</tt><big>(</big><em>viewBox</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_viewBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_viewTarget">
<tt class="descname">set_viewTarget</tt><big>(</big><em>viewTarget</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_viewTarget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_xml_base">
<tt class="descname">set_xml_base</tt><big>(</big><em>xml_base</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_xml_lang">
<tt class="descname">set_xml_lang</tt><big>(</big><em>language_code</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_xml_space">
<tt class="descname">set_xml_space</tt><big>(</big><em>xml_space</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.set_zoomAndPan">
<tt class="descname">set_zoomAndPan</tt><big>(</big><em>zoomAndPan</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.set_zoomAndPan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.linking.view.wrap_xml">
<tt class="descname">wrap_xml</tt><big>(</big><em>xml</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.linking.view.wrap_xml" title="Permalink to this definition">¶</a></dt>
<dd>Method that provides a standard svg header string for a file</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">linking</a><ul>
<li><a class="reference external" href="#module-pysvg.linking">Module: <tt class="docutils literal"><span class="pre">linking</span></tt></a></li>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#a"><tt class="docutils literal"><span class="pre">a</span></tt></a></li>
<li><a class="reference external" href="#view"><tt class="docutils literal"><span class="pre">view</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/generated/pysvg.linking.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pySVG v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kerim Mansour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>